{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "cd apps/next && pnpm run build",
  "outputDirectory": "apps/next/.next",
  "framework": null,
  "crons": [
    {
      "path": "/api/push/schedule",
      "schedule": "* * * * *"
    }
  ]
}
